  --------------------------------------------------------------------

   ___ ___             __       ___ ___       __                      
  |   Y   .-----.--.--|__.-----|   Y   .-----|  .--------.-----.-----.
  |.  1  /|  -__|  |  |  |     |.  1   |  _  |  |        |  -__|__ --|
  |.  _  \|_____|\___/|__|__|__|.  _   |_____|__|__|__|__|_____|_____|
  |:  |   \                    |:  |   |                              
  |::.| .  )   Kevin Holmes    |::.|:. |    http://GoKEV.com
  `--- ---'    888.99.GoKEV    `--- ---'     kev@GoKEV.com

  --------------------------------------------------------------------

                     HOSTNAME  ===>  {{ ansible_hostname }} 
                    IP ADDRESS ===>  {{ ansible_default_ipv4["address"] }} 

  --------------------------------------------------------------------


KERNEL		{{ ansible_kernel }}
OS		{{ ansible_lsb["description"] }}
VER.		{{ ansible_lsb["release"] }}
MAJ.		{{ ansible_lsb["major_release"] }}
ARCH		{{ ansible_machine }}
MACHINE		{{ ansible_system_vendor }} :: {{ ansible_product_version }}
COREs		{{ ansible_processor_cores }}

LAST RUN	{{ ansible_date_time["weekday"] }}, {{ ansible_date_time["date"] }} {{ ansible_date_time["time"] }} {{ ansible_date_time["tz"] }}

PROMISCUOUS	{{ ansible_lo["promisc"} }}
SELINUX		{{ ansible_selinux }}

  --------------------------------------------------------------------
